{
  "cSpell.language": "en-GB",
  "breadcrumbs.enabled": true,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": true,
  "editor.tabCompletion": "on",
  "files.autoSave": "afterDelay",
  "files.eol": "\n",
  "git.autofetch": true,
  "git.decorations.colors": true,
  "git.fetchOnPull": true,
  "git.ignoreLimitWarning": true,
  "material-icon-theme.activeIconPack": "react",
  "search.showLineNumbers": true,
  "search.exclude": {
    "**/gc-roots/**": true,
    "**/result/*/**": true
  },
  "telemetry.enableTelemetry": false,
  "terminal.integrated.copyOnSelection": true,
  "todo.file.exclude": [
    "**/gc-roots/**",
    "**/third_party/*/**"
  ],
  "todo.timekeeping.created.enabled": true,
  "todo.embedded.provider": "ag",
  "workbench.colorTheme": "SynthWave '84",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "cursor.aipreview.enabled": true,
  "cursor.general.enableShadowWorkspace": true,
  "cursor.general.gitGraphIndexing": "enabled",
  "nix.enableLanguageServer": true,
  "nix.formatterPath": "nixpkgs-fmt",
  "cursor.cmdk.useThemedDiffBackground": true
}
